[Workspace Header]
Version = 1302
Pathname = "/c/Users/artem/OneDrive/Рабочий стол/EL205-1/EL205-1.cws"
CVI Dir = "/d/my programs/cvi/cvi2013"
CVI Shared Dir = "/D/My programs/CVI/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "EL205-1.prj"
Drag Bar Left = 186
Window Top = 31
Window Left = -229
Window Bottom = 494
Window Right = 941
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 169
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/artem/OneDrive/Рабочий стол/EL205-1/EL205-1.uir"
File Type = "User Interface Resource"
Disk Date = 3709005634
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 771
Window Z-Order = 2

[File 0002]
Path = "/c/Users/artem/OneDrive/Рабочий стол/EL205-1/EL205-1.c"
File Type = "CSource"
Disk Date = 3707786236
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,445,445,445,16,23,23,0,0,212,0,96,0,0,0,69,427,0,454,50,349,763,1,14,"

[Tab Order]
Tab 0001 = "/c/Users/artem/OneDrive/Рабочий стол/EL205-1/EL205-1.c"
Tab 0002 = "/c/Users/artem/OneDrive/Рабочий стол/EL205-1/EL205-1.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "str0"

[Watch 2]
Watch Expression = "str0"

[Watch 3]
Watch Expression = "str0"

[Watch 4]
Watch Expression = "str0"

[Watch 5]
Watch Expression = "str0"

[Watch 6]
Watch Expression = "str0"

[Watch 7]
Watch Expression = "str0"

[Watch 8]
Watch Expression = "str0"

[Watch 9]
Watch Expression = "str0"

[Watch 10]
Watch Expression = "str0"

[Watch 11]
Watch Expression = "str0"

[Watch 12]
Watch Expression = "str0"

[Watch 13]
Watch Expression = "str0"

[Watch 14]
Watch Expression = "str0"

[Watch 15]
Watch Expression = "str0"

[Watch 16]
Watch Expression = "str0"

[Watch 17]
Watch Expression = "str0"

[Watch 18]
Watch Expression = "sendMSG"

[Watch 19]
Watch Expression = "str0"

[Watch 20]
Watch Expression = "sendMSG"

[Watch 21]
Watch Expression = "str1"

[Watch 22]
Watch Expression = "command"

[Watch 23]
Watch Expression = "pak"

[Watch 24]
Watch Expression = "pak"

