CCFLAGS = -g ;
HDRS = 	"d:\\my programs\\cvi\\cvi2013\\toolslib\\activex\\word"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\activex\\excel"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\custctrl"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\custctrl\\custsupp"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\cvirtsup"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\datasock"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\daqUtil"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\printing"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\toolbox"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\reportgen"
	"d:\\my programs\\cvi\\cvi2013\\toolslib\\localui"
	"d:\\my programs\\cvi\\cvi2013\\instr"
	"D:\\My programs\\CVI\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\My programs\\CVI\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\My programs\\CVI\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"d:\\my programs\\cvi\\cvi2013\\include"
	"D:\\My programs\\CVI\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\my programs\\cvi\\cvi2013\\include\\ansi"
	"d:\\my programs\\cvi\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"d:\\my programs\\cvi\\cvi2013\\sdk\\include"
	"d:\\My programs\\CVI\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"d:\\My programs\\CVI\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "EL205-1.c" = "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1" ;
Object "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj" : "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\EL205-1.c" ;
FILENUM on "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj" = 1 ;
DEFPROTS on "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj" = "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj" = "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj.out" ;
PrjObjects += "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj" ;
Object "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\resources.res" : "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\link_options.txt" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\resources.res" ;
Depends all : "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" ;
