Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.obj" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\My programs\\CVI\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\My programs\\CVI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\My programs\\CVI\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\artem\\OneDrive\\Рабочий стол\\EL205-1\\cvibuild.EL205-1\\Debug\\EL205-1.exe" : "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "d:\\my programs\\cvi\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
