#include "d:\my programs\cvi\cvi2013\sdk\include\winver.h"

2 ICON "d:\\my programs\\cvi\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "EL205-1"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "qwe\0"
            VALUE "FileDescription", "EL205-1 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "EL205-1\0"
            VALUE "LegalCopyright", "Copyright © qwe 2021\0"
            VALUE "OriginalFilename", "EL205-1.exe\0"
            VALUE "ProductName", "qwe EL205-1\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
